.main{
    background-color: rgb(235, 235, 235);
    align-content: center;
    height: auto;
}

.container{
margin-top: auto;
margin-bottom: auto;
}

.card{
/* height: 770px; */
margin-top: auto;
margin-bottom: auto;
width: 1100px;
background-color: rgb(253, 253, 253) !important;
}

.card-header h6{
color: black;
justify-content: center;
text-align: center;
}

.input-group-prepend span{
width: 50px;
background-color: rgb(54, 212, 67);
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;
}

.post{
    position: relative;
}

/* .description1{ 
    font-size: 11px;
} */

.username {
    font-size: 16px;
    font-weight: 600;
    margin-top: -1px;
}
.description {
    color: #474747;
    font-size: 13px;
    margin-top: -3px;
    }

  .ribbon-wrapper {
    width: 90px;
    height: 93px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -3px
}
.ribbon {
    font-size: 12px;
    color: #FFF;
    text-transform: uppercase;
    font-family: 'Montserrat Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: .05em;
    line-height: 17px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: relative;
    padding: 7px 0;
    right: 15px;
    top: 20px;
    width: 145px;
    height: 30px;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    background-repeat: repeat-x;
    /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffdedede', GradientType=0) */
}

.ribbon:before,
.ribbon:after {
    content: "";
    border-top: 3px solid #9e9e9e;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    position: absolute;
    bottom: -3px
}

.ribbon:before {
    left: 0
}

.ribbon:after {
    right: 0
}

.user-block{
    width: 90%;
}

.eventTitle{
    color: rgb(50, 50, 170);
}

.eventTitle:hover{
    cursor: pointer;
}

.p-name {
width: 201px;
text-align: right;
display: inline-block;
font-weight: 600;
color: rgb(94, 92, 92);
}

.img-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #6c757d;
}

.link-black {
    font-size: 14px;
    color: #555555;
}

.formLink {
    font-size: 14px;
    color: #474747;
}

.btn.btn-info.btn-xs.button-survey.btn-secondary.disabled{background-color:#6c757d;border-color:#6c757d;}