.main{
    background-color: rgb(235, 235, 235);
    align-content: center;
    height: 100%;
}

.container{
/* height: 100%;
background-color: white; */
margin-top: auto;
margin-bottom: auto;
}

.card{
/* height: 770px; */
margin-top: auto;
margin-bottom: auto;
width: 1100px;
background-color: rgb(253, 253, 253) !important;
}

.card-header h6{
color: black;
justify-content: center;
text-align: center;
}

.input-group-prepend span{
width: 50px;
background-color: rgb(54, 212, 67);
color: black;
border:0 !important;
}


input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.button-edit{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.button-edit button{
font-size: 16px;
font-weight: 700;
padding: 4px 10px; 
margin: 0 4px 0 4px;
}

.user-block{
    width: 90%;
}

.p-name {
width: 201px;
text-align: right;
display: inline-block;
font-weight: 600;
color: rgb(94, 92, 92);
}

.profile-section{
display: flex;
border-bottom: none !important;
border-top: 1px solid #000;
margin-top: 15px;
padding-top: 15px;
}

.post{ 
position: relative; 
}

.grnbg-color{ background: #80bd46 !important; }
.grnbdr-color{ border-color: #80bd46 !important; }
.grnbg-color:hover{background: #7EC117 !important;}

.btn.btn-info.btn-xs.button-survey.btn-secondary.disabled{background-color:#6c757d;border-color:#6c757d;}