<div class="login-box">
    <div class="login-logo">
        <a><img class="logo" src="../../../assets/logo.png" alt="My Ad Cubes"></a>
    </div><!-- /.login-logo -->
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign In</h3>
            </div>
            <div class="card-body">
                <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="username" class="form-control" placeholder="username"
                            #username="ngModel" [(ngModel)]="usernameText" required>

                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" name="password" class="form-control" placeholder="password"
                            #password="ngModel" [(ngModel)]="passwordText" required>
                    </div>
                    <div class="row align-items-center remember">
                        <input type="checkbox">Remember Me
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn float-right login_btn">
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-center links">
                    <a (click)="onRegister()" class="register"><u>Register a new membership</u></a>
                </div>
                <div class="d-flex justify-content-center">
                    <a class="register"><u>Forgot your password?</u></a>
                </div>
            </div>
        </div>
    </div>
</div>