#container{
    background-color: white;
    width: 100%;
    height: 100%;
}

.approved_events{
    background-color: rgb(63, 153, 226);
    color: white;
    padding: 16px 0 0 0;
}

.rejected_events{
    background-color: rgb(207, 62, 62);
    color: white;
    padding: 16px 0 0 0;
}
.total_events{
    background-color: rgb(224, 183, 47);
    color: black;
    padding: 16px 0 0 0;
}
.total_spectators{
    background-color: rgb(207, 62, 62);
    color: white;
    padding: 16px 0 0 0;
}

mat-card-content:hover{
    cursor: pointer;
}

.spacer {
    flex: 1 1 auto;
}

.trophyEventsCards {
    background-color: rgba(238, 238, 238, 0.918);
}

.trophy {
    color: black;
    font-size: 12px;
    font-weight: 700;
}