/* .card {
    z-index: 0;
    border: none !important;
    border-radius: 0.5rem;
    position: relative
} */

.main{
    background-color: rgb(235, 235, 235);
    align-content: center;
    height: auto;
}

.container{
/* height: 100%;
background-color: white; */
margin-top: auto;
margin-bottom: auto;
}

.card{
/* height: 770px; */
margin-top: auto;
margin-bottom: auto;
width: 1100px;
background-color: rgb(253, 253, 253) !important;
}

.card-header h6{
color: black;
justify-content: center;
text-align: center;
}

.input-group-prepend span{
width: 50px;
background-color: rgb(54, 212, 67);
color: black;
border:0 !important;
}

.card-footer{
    padding: 2rem 1.25rem !important;
}


input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.username {
    font-size: 16px;
    font-weight: 600;
    margin-top: -1px;
}
.description {
    color: #474747;
    font-size: 13px;
    margin-top: -3px;
    }

  .ribbon-wrapper {
    width: 90px;
    height: 93px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -3px
}
.ribbon {
    font-size: 12px;
    color: #FFF;
    text-transform: uppercase;
    font-family: 'Montserrat Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: .05em;
    line-height: 17px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: relative;
    padding: 7px 0;
    right: 15px;
    top: 20px;
    width: 145px;
    height: 30px;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    background-repeat: repeat-x;
    /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffdedede', GradientType=0) */
}

.ribbon:before,
.ribbon:after {
    content: "";
    border-top: 3px solid #9e9e9e;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    position: absolute;
    bottom: -3px
}

.ribbon:before {
    left: 0
}

.ribbon:after {
    right: 0
}

.widget-user-username{
    font-size:25px;
    font-weight:300;
    margin-bottom:0;
    margin-top:0;
    text-shadow:0 1px 1px rgba(0,0,0,.2)
}
.widget-user-desc{
    margin-top:0
}
.widget-user-image{
    left:50%;
    margin-left:-45px;
    position:absolute;
    top:80px
}

.card-widget{
    border:0;
    position:relative
}
.widget-user .widget-user-header{
    border-top-left-radius:.25rem;
    border-top-right-radius:.25rem;
    height:135px;
    padding:1rem;
    text-align:center
}

.description-block{
    display:block;
    margin:10px 0;
    text-align:center
}
.description-block.margin-bottom{
    margin-bottom:25px
}
.description-block.description-header{
    font-size:16px;
    font-weight:600;
    margin:0;
    padding:0
}
.description-block.description-text{
    text-transform:uppercase
}
.description-block .description-icon{
    font-size:16px
}

.info-box{
    box-shadow:0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
    border-radius:.25rem;
    background:#fff;
    display:-ms-flexbox;
    display:flex;
    margin-bottom:1rem;
    min-height:80px;
    padding:.5rem;
    position:relative
}

.info-box-icon{
    border-radius:.25rem;
    -ms-flex-align:center;
    align-items:center;
    display:-ms-flexbox;
    display:flex;
    font-size:1.875rem;
    -ms-flex-pack:center;
    justify-content:center;
    text-align:center;
    width:70px
}

.info-box-content{
    -ms-flex:1;
    flex:1;
    padding:5px 10px
}
.info-box .info-box-number{
    display:block;
    font-weight:700
}

.info-box-text{
    display:block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}

.row{
    width:102%;
    margin-left: 1px;
}

.img-circle{
    border-radius:50%
}

.elevation-2{
    box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23)!important
}


.user-block{
    width: 90%;
}

.p-name {
width: 201px;
text-align: right;
display: inline-block;
font-weight: 600;
color: rgb(94, 92, 92);
}

.profile-section{
display: flex;
border-bottom: none !important;
border-top: 1px solid #000;
margin-top: 15px;
padding-top: 15px;
}

.post{ 
position: relative; 
}

.grnbg-color{ background: #80bd46 !important; }
.grnbdr-color{ border-color: #80bd46 !important; }
.grnbg-color:hover{background: #7EC117 !important;}

.btn.btn-info.btn-xs.button-survey.btn-secondary.disabled{background-color:#6c757d;border-color:#6c757d;}