.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 230px;
  background-color: rgb(61, 60, 65);
}

.sidenav .mat-toolbar {
  background: inherit;
  background-color: rgb(61, 60, 65);
  border-bottom: 1px solid rgb(208, 252, 218);
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
  color: whitesmoke;
  border-bottom: 1px solid rgb(24, 24, 24);
}

.hiddden {
  display: none;
}

.example-spacer{
  flex: 1 1 auto;
}

.profile{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.active-list-item {
  background-color: rgb(62, 118, 240) !important;
}

.labels {
  font-size: 16px;
  color: rgb(77, 77, 77);
  margin-right: 16px;
}

.labels:hover {
  cursor: pointer;
}




