<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
        [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="(isHandset$ | async) === false">
        <mat-toolbar><img style="height: 60px; width: 200px;" src="../../../assets/logo.png"></mat-toolbar>
        <mat-toolbar><img class="profile" src="../../../assets/user2-160x160.jpg"><a
                style="color: white; font-size: 18px;"> Anuj Arora</a></mat-toolbar>
        <mat-nav-list>
            <a mat-list-item routerLink="/adminDashboard" routerLinkActive="active-list-item" style="color: white;"><i
                    class="nav-icon fas fa-tachometer-alt" style="margin-right: 5px;"></i> Dashboard</a>
            <a mat-list-item routerLinkActive="active-list-item" (click)="organizerMenu()" style="color: white;"><i
                    class="nav-icon fas fa-user-circle" style="margin-right: 5px;"></i> Organizers
                <mat-icon *ngIf="!newMenu">chevron_right</mat-icon>
                <mat-icon *ngIf="newMenu">expand_more</mat-icon>
            </a>
            <mat-nav-list class="sidenav-submenu" *ngIf="newMenu">
                <a mat-list-item style="color: white;" routerLink=""><i class="far fa-circle nav-icon"
                        style="margin-right: 5px;"></i> Registered Organizers</a>
                <a mat-list-item style="color: white;" routerLink=""><i class="far fa-circle nav-icon"
                        style="margin-right: 5px;"></i> Pending Approval</a>
                <a mat-list-item style="color: white;" routerLink=""><i class="far fa-circle nav-icon"
                        style="margin-right: 5px;"></i> Rejected Lists</a>
            </mat-nav-list>
            <a mat-list-item style="color: white;" (click)="toggleMenu()"><i class="nav-icon far fa-calendar-alt"
                    style="margin-right: 5px;"></i> Events
                <mat-icon *ngIf="!showMenu">chevron_right</mat-icon>
                <mat-icon *ngIf="showMenu">expand_more</mat-icon>
            </a>
            <mat-nav-list class="sidenav-submenu" *ngIf="showMenu">
                <a mat-list-item style="color: white;" routerLink=""><i class="far fa-circle nav-icon"
                        style="margin-right: 5px;"></i> Completed</a>
                <a mat-list-item style="color: white;" routerLink=""><i class="far fa-circle nav-icon"
                        style="margin-right: 5px;"></i> Upcoming</a>
                <a mat-list-item style="color: white;" routerLink=""><i class="far fa-circle nav-icon"
                        style="margin-right: 5px;"></i> Live</a>
            </mat-nav-list>
            <a mat-list-item style="color: white;" routerLink=""><i class="nav-icon fas fa-book"
                    style="margin-right: 5px;"></i>
                Reports</a>
            <a mat-list-item style="color: white;" routerLink=""><i class="nav-icon fas fa-users"
                    style="margin-right: 5px;"></i>
                Manage Admin Users</a>
            <a mat-list-item style="color: white;" routerLink="/login"><i class="nav-icon fas fa-sign-out-alt"
                    style="margin-right: 5px;"></i>
                Logout</a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar>
            <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
                <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button>
            <a class="labels"><u>Home</u></a>
            <a class="labels"><u>Contact</u></a>
            <span class="example-spacer"></span>
            <button mat-icon-button>
                <mat-icon matBadge="15" matBadgeColor="warn">notification_important</mat-icon>
            </button>

            <button mat-icon-button>
                <mat-icon>face</mat-icon>
            </button>
        </mat-toolbar>
        <!-- Add Content Here -->
        <router-outlet></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container>